# Metrics file written by Glyphs 3.0.4

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;1256;20;20;
Aacute;1256;20;20;
Abreve;1256;20;20;
Acaron;1256;20;20;
Acircumflex;1256;20;20;
Adieresis;1256;20;20;
Agrave;1256;20;20;
Amacron;1256;20;20;
Aogonek;1256;20;20;
Aring;1256;20;20;
Atilde;1256;20;20;
AE;2345;20;20;
B;1077;20;20;
C;1238;20;20;
Cacute;1238;20;20;
Ccaron;1238;20;20;
Ccedilla;1238;20;20;
Cdotaccent;1238;20;20;
D;1248;20;20;
Eth;1386;20;20;
Dcaron;1248;20;20;
Dcroat;1386;20;20;
E;1085;20;20;
Eacute;1085;20;20;
Ecaron;1085;20;20;
Ecircumflex;1085;20;20;
Edieresis;1085;20;20;
Edotaccent;1085;20;20;
Egrave;1085;20;20;
Emacron;1085;20;20;
Eogonek;1085;20;20;
F;1085;20;20;
G;1248;20;20;
Gbreve;1248;20;20;
Gcommaaccent;1248;20;20;
Gdotaccent;1248;20;20;
H;1460;20;20;
Hbar;1736;20;20;
I;784;20;20;
IJ;1781;20;20;
Iacute;784;20;20;
Icaron;784;20;20;
Icircumflex;784;20;20;
Idieresis;784;20;20;
Idotaccent;784;20;20;
Igrave;784;20;20;
Imacron;784;20;20;
Iogonek;784;20;20;
J;1001;20;20;
Jacute;1001;20;20;
K;1352;20;20;
Kcommaaccent;1352;20;20;
L;1085;20;20;
Lacute;1085;20;20;
Lcaron;1085;20;20;
Lcommaaccent;1085;20;20;
Lslash;1223;20;20;
M;1460;20;20;
N;1460;20;20;
Nacute;1460;20;20;
Ncaron;1460;20;20;
Ncommaaccent;1460;20;20;
Ntilde;1460;20;20;
O;1470;20;20;
Oacute;1470;20;20;
Ocaron;1470;20;20;
Ocircumflex;1470;20;20;
Odieresis;1470;20;20;
Ograve;1470;20;20;
Ohungarumlaut;1470;20;20;
Omacron;1470;20;20;
Oslash;1470;20;20;
Otilde;1470;20;20;
OE;2497;20;20;
P;1077;20;20;
Thorn;1118;20;20;
Q;1470;20;20;
R;1166;20;20;
Racute;1166;20;20;
Rcaron;1166;20;20;
Rcommaaccent;1166;20;20;
S;1094;20;20;
Sacute;1094;20;20;
Scaron;1094;20;20;
Scedilla;1094;20;20;
Scommaaccent;1094;20;20;
Germandbls;1081;20;20;
T;1352;20;20;
Tcaron;1352;20;20;
Tcedilla;1352;20;20;
Tcommaaccent;1352;20;20;
U;1352;20;20;
Uacute;1352;20;20;
Ucaron;1352;20;20;
Ucircumflex;1352;20;20;
Udieresis;1352;20;20;
Udieresisacute;1352;20;20;
Udieresiscaron;1352;20;20;
Udieresisgrave;1352;20;20;
Udieresismacron;1352;20;20;
Ugrave;1352;20;20;
Uhungarumlaut;1352;20;20;
Umacron;1352;20;20;
Uogonek;1352;20;20;
Uring;1352;20;20;
V;1256;20;20;
W;1812;20;20;
Wacute;1812;20;20;
Wcircumflex;1812;20;20;
Wdieresis;1812;20;20;
Wgrave;1812;20;20;
X;1256;20;20;
Y;1256;20;20;
Yacute;1256;20;20;
Ycircumflex;1256;20;20;
Ydieresis;1256;20;20;
Ygrave;1256;20;20;
Z;1067;20;20;
Zacute;1067;21;19;
Zcaron;1067;21;19;
Zdotaccent;1067;21;19;
i;784;20;20;
idotless;784;20;20;
idotaccent;784;20;20;
jdotless;1001;20;20;
jacute;1001;20;20;
zero;1184;20;20;
one;898;20;20;
two;1085;20;20;
three;1078;20;20;
four;1072;20;20;
five;1081;20;20;
six;1095;20;20;
seven;1068;20;20;
eight;1124;20;20;
nine;1095;20;20;
.notdef;1880;20;20;
space;260;0;0;
period;365;20;20;
comma;392;-20;20;
colon;365;20;20;
semicolon;432;-20;60;
ellipsis;1165;20;20;
exclam;608;20;20;
exclamdown;608;20;20;
question;994;20;20;
questiondown;994;20;20;
periodcentered;365;20;20;
bullet;616;20;20;
asterisk;1078;20;20;
numbersign;1342;20;20;
slash;834;20;20;
backslash;834;20;20;
hyphen;415;20;20;
endash;722;20;20;
emdash;1132;20;20;
underscore;1132;20;20;
parenleft;768;20;20;
parenright;768;20;20;
braceleft;774;20;20;
braceright;774;20;20;
bracketleft;774;20;20;
bracketright;774;20;20;
quotesinglbase;432;-20;60;
quotedblbase;906;-20;60;
quotedblleft;908;60;-20;
quotedblright;906;-20;60;
quoteleft;432;20;20;
quoteright;432;20;20;
guillemetleft;1062;20;20;
guillemetright;1062;20;20;
guilsinglleft;578;20;20;
guilsinglright;578;20;20;
quotedbl;820;20;20;
quotesingle;408;20;20;
at;1446;20;20;
ampersand;1078;20;20;
paragraph;1126;20;20;
section;812;20;20;
degree;616;20;20;
bar;346;20;20;
brokenbar;346;20;20;
dagger;872;20;20;
cent;1238;20;20;
dollar;1094;20;20;
euro;1085;20;20;
sterling;1085;20;20;
plus;1140;20;20;
minus;722;20;20;
multiply;978;20;20;
divide;1132;20;20;
equal;1132;20;20;
greater;958;20;20;
less;958;20;20;
asciitilde;740;20;20;
asciicircum;740;20;20;
percent;1342;20;20;
dieresiscomb;559;20;20;
dotaccentcomb;259;20;20;
gravecomb;448;20;20;
acutecomb;448;20;20;
hungarumlautcomb;711;20;20;
caroncomb.alt;556;20;20;
circumflexcomb;556;20;20;
caroncomb;556;20;20;
brevecomb;556;20;20;
ringcomb;390;20;20;
tildecomb;564;20;20;
macroncomb;556;20;20;
commaturnedabovecomb;327;20;20;
commaaccentcomb;327;20;20;
cedillacomb;327;20;20;
ogonekcomb;327;20;20;
dieresis;559;20;20;
dotaccent;259;20;20;
grave;448;20;20;
acute;448;20;20;
hungarumlaut;711;20;20;
circumflex;556;20;20;
caron;556;20;20;
breve;556;20;20;
ring;390;20;20;
tilde;564;20;20;
macron;556;20;20;
cedilla;327;20;20;
ogonek;327;20;20;
VTF;1525;20;20;
cornerrounded;764;20;20;
cornerrounded2;764;20;20;
cornerrounded3;764;20;20;
cornerrounded4;764;20;20;
cornersquare;773;20;20;
cornersquare2;773;20;20;
cornersquare3;773;20;20;
cornersquare4;773;20;20;
line;462;20;20;
line2;729;20;20;
smiley;1388;20;20;
wave;661;20;20;
wave2;729;20;20;
LithopsPattern;11391;20;20;
LithopsRounded;9623;20;20;
LithopsSquare;9623;20;20;
RoundedSquare;2663;20;20;
RoundedWavy;2663;20;20;
SmileyFace;2663;20;20;
Square;2663;20;20;
SquareWavy;2663;20;20;
_part.A;648;20;20;
_part.Bbowl;795;20;20;
_part.Bstem;688;20;20;
_part.C;1238;20;20;
_part.Dbowl;970;20;20;
_part.Emiddle;360;20;20;
_part.Eserif;455;20;20;
_part.Estem;710;20;20;
_part.Ghigh;1238;20;20;
_part.Glow;1248;20;20;
_part.Hstem;750;20;20;
_part.Istem;412;20;20;
_part.Kstem;1352;20;20;
_part.Mstem;750;20;20;
_part.Mstemlow;750;20;20;
_part.Nhigh;1458;20;20;
_part.Nlow;1458;20;20;
_part.Obowl;1466;20;20;
_part.Pbowl;503;20;20;
_part.Q;486;20;20;
_part.Tserif;382;20;20;
_part.U;696;20;20;
_part.V;648;20;20;
_part.W;926;20;20;
_part.X;648;20;20;
_part.Y;648;20;20;
_part.Z;711;20;20;
_part.baraccent;176;20;20;
_part.brace;774;20;20;
_part.bracket;774;20;20;
_part.brokenbar;346;20;20;
_part.eight;582;20;20;
_part.emdash;586;20;20;
_part.exclam;324;20;20;
_part.five;361;20;20;
_part.four;556;20;20;
_part.germandbls;419;20;20;
_part.guillemet;578;20;20;
_part.less;958;20;20;
_part.parent;768;20;20;
_part.percent;498;20;20;
_part.plus;346;20;20;
_part.section;812;20;20;
_part.slash;672;20;20;
_part.tag;774;20;20;
_part.thorn;544;20;20;
_part.three;1078;20;20;
_part.zero;1178;20;20;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE
@MMK_L_A;A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE euro
@MMK_R_I;B D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H I IJ Iacute Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P Thorn R Racute Rcaron Rcommaaccent Germandbls i idotless idotaccent euro sterling
@MMK_L_B;B three
@MMK_R_C;C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent cent
@MMK_L_C;C Cacute Ccaron Ccedilla Cdotaccent cent
@MMK_L_D;D Eth Dcaron Dcroat
@MMK_R_Eth;Eth Dcroat Hbar Lslash
@MMK_L_I;G Gbreve Gcommaaccent Gdotaccent H I Iacute Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M N Nacute Ncaron Ncommaaccent Ntilde i idotless idotaccent
@MMK_L_J;IJ J Jacute U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhungarumlaut Umacron Uogonek Uring jdotless jacute
@MMK_R_J;J Jacute jdotless jacute
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Lslash sterling
@MMK_R_O;O Oacute Ocaron Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q zero
@MMK_L_O;O Oacute Ocaron Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q zero
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_R_S;S Sacute Scaron Scedilla Scommaaccent dollar
@MMK_L_S;S Sacute Scaron Scedilla Scommaaccent dollar
@MMK_L_five;Germandbls five six
@MMK_R_T;T Tcaron Tcedilla Tcommaaccent
@MMK_L_T;T Tcaron Tcedilla Tcommaaccent
@MMK_R_U;U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_V;V W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z Zacute Zcaron Zdotaccent seven
@MMK_L_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_period;period colon ellipsis
@MMK_L_period;period colon ellipsis
@MMK_R_comma;comma semicolon quotesinglbase quotedblbase
@MMK_L_comma;comma semicolon quotesinglbase quotedblbase
@MMK_R_hyphen;hyphen endash emdash minus
@MMK_L_hyphen;hyphen endash emdash minus
@MMK_L_parenleft;parenleft braceleft bracketleft
@MMK_R_parenright;parenright braceright bracketright
@MMK_R_quoteleft;quotedblleft quoteleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guillemetleft
@MMK_L_guilsinglleft;guillemetleft
@MMK_R_guilsinglright;guillemetright guilsinglleft guilsinglright
@MMK_L_guilsinglright;guillemetright guilsinglleft guilsinglright
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_bar;bar brokenbar
@MMK_L_bar;bar brokenbar
@MMK_R_plus;plus divide
@MMK_L_plus;plus divide

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_C;-90
@MMK_L_A;@MMK_R_Eth;-100
@MMK_L_A;@MMK_R_O;-100
@MMK_L_A;@MMK_R_T;-180
@MMK_L_A;@MMK_R_U;-100
@MMK_L_A;@MMK_R_V;-320
@MMK_L_A;@MMK_R_Y;-220
@MMK_L_A;@MMK_R_quoteright;-210
@MMK_L_A;@MMK_R_quotesingle;-200
@MMK_L_A;asterisk;-300
@MMK_L_A;backslash;-240
@MMK_L_A;bullet;-100
@MMK_L_A;dagger;-300
@MMK_L_A;degree;-300
@MMK_L_A;eight;-10
@MMK_L_A;exclam;-130
@MMK_L_A;nine;-80
@MMK_L_A;one;-110
@MMK_L_A;periodcentered;-100
@MMK_L_A;question;-310
@MMK_L_A;six;-40
@MMK_L_A;zero;-80
@MMK_L_B;@MMK_R_C;-20
@MMK_L_B;@MMK_R_Eth;-20
@MMK_L_B;@MMK_R_comma;-50
@MMK_L_B;backslash;-50
@MMK_L_B;exclam;-40
@MMK_L_B;exclamdown;-50
@MMK_L_B;three;-70
@MMK_L_B;two;-70
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_C;-20
@MMK_L_C;backslash;-20
@MMK_L_C;three;-80
@MMK_L_C;two;-70
@MMK_L_D;@MMK_R_A;-90
@MMK_L_D;@MMK_R_J;-40
@MMK_L_D;@MMK_R_S;-60
@MMK_L_D;@MMK_R_V;-90
@MMK_L_D;@MMK_R_Y;-90
@MMK_L_D;@MMK_R_Z;-40
@MMK_L_D;@MMK_R_comma;-90
@MMK_L_D;@MMK_R_parenright;-50
@MMK_L_D;@MMK_R_period;0
@MMK_L_D;@MMK_R_quotesingle;-70
@MMK_L_D;X;-90
@MMK_L_D;ampersand;-30
@MMK_L_D;asciicircum;-170
@MMK_L_D;asterisk;-30
@MMK_L_D;backslash;-100
@MMK_L_D;comma;-90
@MMK_L_D;dagger;-60
@MMK_L_D;degree;-60
@MMK_L_D;eight;-50
@MMK_L_D;exclam;-90
@MMK_L_D;exclamdown;-60
@MMK_L_D;greater;-30
@MMK_L_D;nine;-30
@MMK_L_D;paragraph;-60
@MMK_L_D;period;-90
@MMK_L_D;question;-50
@MMK_L_D;questiondown;-40
@MMK_L_D;seven;-40
@MMK_L_D;slash;-110
@MMK_L_D;three;-110
@MMK_L_D;two;-130
@MMK_L_D;underscore;-100
@MMK_L_E;@MMK_R_C;-20
@MMK_L_E;@MMK_R_Eth;-50
@MMK_L_E;@MMK_R_O;-20
@MMK_L_E;zero;-20
@MMK_L_I;exclam;-30
@MMK_L_J;@MMK_R_A;-100
@MMK_L_J;@MMK_R_S;-40
@MMK_L_J;comma;-130
@MMK_L_J;eight;-40
@MMK_L_J;exclamdown;-80
@MMK_L_J;period;-110
@MMK_L_J;questiondown;-40
@MMK_L_J;slash;-100
@MMK_L_J;underscore;-100
@MMK_L_K;@MMK_R_C;-210
@MMK_L_K;@MMK_R_Eth;-130
@MMK_L_K;@MMK_R_O;-210
@MMK_L_K;@MMK_R_S;-100
@MMK_L_K;@MMK_R_comma;20
@MMK_L_K;@MMK_R_hyphen;-200
@MMK_L_K;@MMK_R_plus;-200
@MMK_L_K;@MMK_R_quoteright;-60
@MMK_L_K;ampersand;-100
@MMK_L_K;asciitilde;-200
@MMK_L_K;asterisk;-100
@MMK_L_K;bullet;-200
@MMK_L_K;dagger;-100
@MMK_L_K;degree;-60
@MMK_L_K;eight;-100
@MMK_L_K;multiply;-100
@MMK_L_K;nine;-100
@MMK_L_K;paragraph;-100
@MMK_L_K;periodcentered;-200
@MMK_L_K;question;-100
@MMK_L_K;questiondown;-100
@MMK_L_K;section;-100
@MMK_L_K;six;-160
@MMK_L_K;zero;-200
@MMK_L_L;@MMK_R_C;-20
@MMK_L_L;@MMK_R_Eth;-50
@MMK_L_L;@MMK_R_T;-200
@MMK_L_L;@MMK_R_U;-20
@MMK_L_L;@MMK_R_V;-240
@MMK_L_L;@MMK_R_Y;-200
@MMK_L_L;@MMK_R_quoteright;-100
@MMK_L_L;@MMK_R_quotesingle;-160
@MMK_L_L;asciicircum;-180
@MMK_L_L;backslash;-200
@MMK_L_L;dagger;-180
@MMK_L_L;degree;-180
@MMK_L_L;one;-100
@MMK_L_L;paragraph;-300
@MMK_L_L;percent;-100
@MMK_L_L;question;-230
@MMK_L_O;@MMK_R_A;-100
@MMK_L_O;@MMK_R_S;-60
@MMK_L_O;@MMK_R_T;-20
@MMK_L_O;@MMK_R_V;-100
@MMK_L_O;@MMK_R_Y;-80
@MMK_L_O;@MMK_R_Z;-30
@MMK_L_O;@MMK_R_parenright;-30
@MMK_L_O;X;-90
@MMK_L_O;asciicircum;-100
@MMK_L_O;backslash;-100
@MMK_L_O;exclam;-80
@MMK_L_O;exclamdown;-80
@MMK_L_O;slash;-100
@MMK_L_O;three;-100
@MMK_L_O;two;-100
@MMK_L_O;underscore;-100
@MMK_L_R;@MMK_R_C;-130
@MMK_L_R;@MMK_R_Eth;-100
@MMK_L_R;@MMK_R_O;-110
@MMK_L_R;@MMK_R_S;-40
@MMK_L_R;@MMK_R_T;-70
@MMK_L_R;@MMK_R_U;-70
@MMK_L_R;@MMK_R_V;-100
@MMK_L_R;@MMK_R_Y;-100
@MMK_L_R;@MMK_R_quoteright;-90
@MMK_L_R;@MMK_R_quotesingle;-80
@MMK_L_R;ampersand;-40
@MMK_L_R;asciicircum;-200
@MMK_L_R;backslash;-130
@MMK_L_R;dagger;-80
@MMK_L_R;degree;-70
@MMK_L_R;eight;-50
@MMK_L_R;exclam;-100
@MMK_L_R;nine;-80
@MMK_L_R;one;-80
@MMK_L_R;paragraph;-100
@MMK_L_R;question;-80
@MMK_L_R;questiondown;-70
@MMK_L_R;six;-100
@MMK_L_S;@MMK_R_C;-40
@MMK_L_S;@MMK_R_Eth;-40
@MMK_L_S;@MMK_R_O;-50
@MMK_L_S;@MMK_R_T;-20
@MMK_L_S;@MMK_R_V;-50
@MMK_L_S;@MMK_R_Y;-40
@MMK_L_S;@MMK_R_Z;-40
@MMK_L_S;@MMK_R_quotesingle;-30
@MMK_L_S;backslash;-90
@MMK_L_S;exclam;-60
@MMK_L_S;exclamdown;-30
@MMK_L_S;nine;-40
@MMK_L_S;one;-50
@MMK_L_S;percent;-30
@MMK_L_S;question;-30
@MMK_L_S;slash;-30
@MMK_L_S;three;-50
@MMK_L_S;two;-50
@MMK_L_T;@MMK_R_A;-180
@MMK_L_T;@MMK_R_J;-200
@MMK_L_T;@MMK_R_O;-20
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;questiondown;-100
@MMK_L_T;slash;-160
@MMK_L_T;underscore;-200
@MMK_L_V;@MMK_R_A;-320
@MMK_L_V;@MMK_R_C;-100
@MMK_L_V;@MMK_R_Eth;-110
@MMK_L_V;@MMK_R_J;-240
@MMK_L_V;@MMK_R_O;-100
@MMK_L_V;@MMK_R_S;-50
@MMK_L_V;@MMK_R_period;-80
@MMK_L_V;eight;-60
@MMK_L_V;exclamdown;-110
@MMK_L_V;four;-100
@MMK_L_V;numbersign;-70
@MMK_L_V;questiondown;-200
@MMK_L_V;six;-100
@MMK_L_V;slash;-250
@MMK_L_V;underscore;-260
@MMK_L_Y;@MMK_R_A;-220
@MMK_L_Y;@MMK_R_C;-100
@MMK_L_Y;@MMK_R_Eth;-100
@MMK_L_Y;@MMK_R_J;-200
@MMK_L_Y;@MMK_R_O;-80
@MMK_L_Y;@MMK_R_S;-40
@MMK_L_Y;eight;-40
@MMK_L_Y;four;-100
@MMK_L_Y;numbersign;-100
@MMK_L_Y;questiondown;-160
@MMK_L_Y;six;-80
@MMK_L_Y;slash;-200
@MMK_L_Y;underscore;-200
@MMK_L_Z;@MMK_R_C;-40
@MMK_L_Z;@MMK_R_O;-40
@MMK_L_Z;paragraph;-60
@MMK_L_comma;backslash;-200
@MMK_L_comma;exclam;-100
@MMK_L_five;@MMK_R_C;-30
@MMK_L_five;@MMK_R_Eth;-20
@MMK_L_five;@MMK_R_O;-20
@MMK_L_five;@MMK_R_T;-30
@MMK_L_five;@MMK_R_V;-70
@MMK_L_five;@MMK_R_Y;-50
@MMK_L_five;@MMK_R_Z;-40
@MMK_L_five;@MMK_R_quoteright;-60
@MMK_L_five;@MMK_R_quotesingle;-70
@MMK_L_five;backslash;-80
@MMK_L_five;degree;-60
@MMK_L_five;five;-30
@MMK_L_five;nine;-70
@MMK_L_five;one;-80
@MMK_L_five;paragraph;-70
@MMK_L_five;percent;-40
@MMK_L_five;question;-60
@MMK_L_five;slash;-60
@MMK_L_five;three;-70
@MMK_L_five;two;-70
@MMK_L_guilsinglright;asciicircum;-200
@MMK_L_parenleft;@MMK_R_C;-60
@MMK_L_parenleft;@MMK_R_Eth;-100
@MMK_L_parenleft;@MMK_R_O;-30
@MMK_L_period;@MMK_R_period;0
@MMK_L_period;asterisk;0
@MMK_L_period;backslash;-100
@MMK_L_period;exclam;-120
@MMK_L_period;paragraph;-40
@MMK_L_period;question;-330
@MMK_L_plus;@MMK_R_quoteright;20
@MMK_L_quoteleft;@MMK_R_A;-300
@MMK_L_quoteleft;@MMK_R_C;-80
@MMK_L_quoteleft;@MMK_R_Eth;-100
@MMK_L_quoteleft;@MMK_R_J;-270
@MMK_L_quoteleft;@MMK_R_O;-80
@MMK_L_quoteleft;@MMK_R_hyphen;-100
@MMK_L_quoteleft;@MMK_R_quoteleft;-30
@MMK_L_quoteleft;asterisk;-40
@MMK_L_quoteleft;eight;-80
@MMK_L_quoteleft;exclamdown;-100
@MMK_L_quoteleft;four;-100
@MMK_L_quoteleft;nine;-30
@MMK_L_quoteleft;numbersign;-100
@MMK_L_quoteleft;parenleft;-50
@MMK_L_quoteleft;periodcentered;-100
@MMK_L_quoteleft;six;-100
@MMK_L_quoteleft;slash;-240
@MMK_L_quoteleft;underscore;-60
@MMK_L_quoteright;@MMK_R_quoteright;-30
@MMK_L_quotesingle;@MMK_R_A;-200
@MMK_L_quotesingle;numbersign;-100
F;@MMK_R_A;-280
F;@MMK_R_C;-30
F;@MMK_R_Eth;-60
F;@MMK_R_J;-240
F;@MMK_R_O;-30
F;@MMK_R_S;-50
F;comma;-220
F;eight;-40
F;exclamdown;-100
F;four;-20
F;period;-220
F;questiondown;-190
F;six;-30
F;slash;-200
F;underscore;-310
Germandbls;@MMK_R_C;-40
Hbar;@MMK_R_A;-100
Hbar;@MMK_R_J;-100
Hbar;@MMK_R_S;-30
Hbar;@MMK_R_V;-110
Hbar;@MMK_R_Y;-100
Hbar;@MMK_R_parenright;-100
Hbar;X;-100
Hbar;backslash;-100
Hbar;dagger;-100
Hbar;greater;-100
Hbar;slash;-100
Hbar;underscore;-100
P;@MMK_R_A;-300
P;@MMK_R_C;-40
P;@MMK_R_Eth;-30
P;@MMK_R_J;-240
P;@MMK_R_O;-30
P;@MMK_R_S;-40
P;backslash;-40
P;comma;-220
P;eight;-50
P;exclamdown;-100
P;period;-200
P;questiondown;-200
P;six;-50
P;slash;-200
P;three;-60
P;two;-60
P;underscore;-300
Thorn;@MMK_R_A;-130
Thorn;@MMK_R_J;-70
Thorn;@MMK_R_S;-100
Thorn;@MMK_R_V;-140
Thorn;@MMK_R_Y;-160
Thorn;@MMK_R_Z;-80
Thorn;@MMK_R_parenright;-120
Thorn;@MMK_R_quotesingle;-70
Thorn;X;-160
Thorn;backslash;-100
Thorn;paragraph;-80
Thorn;question;-30
Thorn;slash;-100
Thorn;three;-100
Thorn;two;-100
Thorn;underscore;-200
X;@MMK_R_C;-100
X;@MMK_R_Eth;-100
X;@MMK_R_O;-90
X;six;-30
ampersand;@MMK_R_C;-90
ampersand;@MMK_R_Eth;-80
ampersand;@MMK_R_O;-100
ampersand;asterisk;-100
ampersand;eight;-50
ampersand;nine;-60
ampersand;six;-50
asciicircum;@MMK_R_O;-100
asciicircum;less;-200
asterisk;@MMK_R_A;-300
asterisk;@MMK_R_period;-200
asterisk;backslash;-50
asterisk;colon;0
asterisk;exclamdown;-100
asterisk;questiondown;-100
asterisk;slash;-200
asterisk;underscore;-200
at;@MMK_R_A;-130
at;@MMK_R_V;-50
backslash;@MMK_R_C;-80
backslash;@MMK_R_Eth;-100
backslash;@MMK_R_O;-100
backslash;@MMK_R_T;-160
backslash;@MMK_R_U;-80
backslash;@MMK_R_V;-250
backslash;@MMK_R_Y;-200
backslash;@MMK_R_quoteright;-150
backslash;@MMK_R_quotesingle;-200
backslash;asciicircum;-200
backslash;asterisk;-200
backslash;backslash;-200
backslash;dagger;-200
backslash;degree;-200
backslash;exclam;-100
backslash;nine;-40
backslash;one;-100
backslash;paragraph;-200
backslash;percent;-100
backslash;question;-200
bullet;@MMK_R_A;-100
colon;question;0
comma;question;-330
dagger;@MMK_R_A;-300
degree;@MMK_R_A;-400
eight;@MMK_R_C;-40
eight;@MMK_R_V;-60
eight;@MMK_R_Y;-30
eight;@MMK_R_quoteright;-80
eight;backslash;-90
eight;exclam;-80
eight;less;-100
eight;one;-50
eight;paragraph;-30
eight;percent;-30
eight;question;-50
eight;three;-70
eight;two;-50
exclam;@MMK_R_A;-130
exclam;@MMK_R_O;-80
exclam;@MMK_R_S;-70
exclam;@MMK_R_comma;-100
exclam;@MMK_R_period;-120
exclam;@MMK_R_quoteright;-40
exclam;colon;0
exclam;eight;-80
exclam;exclamdown;-100
exclam;nine;-40
exclam;questiondown;-100
exclam;slash;-100
exclam;underscore;-100
exclamdown;@MMK_R_O;-80
exclamdown;@MMK_R_V;-110
exclamdown;@MMK_R_comma;0
exclamdown;@MMK_R_quoteright;-70
exclamdown;asterisk;-100
exclamdown;backslash;-100
exclamdown;exclam;-100
exclamdown;question;-100
five;@MMK_R_A;-10
five;@MMK_R_C;-30
four;@MMK_R_V;-120
four;@MMK_R_Y;-180
four;backslash;-100
four;one;-30
four;percent;-70
greater;asciicircum;-200
greater;eight;-100
greater;greater;-200
greater;paragraph;-100
less;@MMK_R_C;-40
less;@MMK_R_Eth;-100
less;less;-200
nine;@MMK_R_A;-100
nine;@MMK_R_J;-30
nine;@MMK_R_S;-60
nine;@MMK_R_parenright;-20
nine;X;-30
nine;backslash;-80
nine;degree;-30
nine;exclam;-40
nine;exclamdown;-60
nine;question;-20
nine;questiondown;-40
nine;slash;-100
nine;three;-60
nine;two;-110
nine;underscore;-100
numbersign;@MMK_R_A;-100
numbersign;@MMK_R_period;-120
numbersign;colon;0
numbersign;period;-120
numbersign;slash;-100
numbersign;underscore;-100
percent;@MMK_R_T;-100
percent;@MMK_R_quoteright;-90
percent;backslash;-100
percent;paragraph;-200
percent;percent;-100
percent;question;-200
period;question;-330
periodcentered;@MMK_R_A;-100
question;@MMK_R_A;-300
question;@MMK_R_C;-50
question;@MMK_R_J;-200
question;@MMK_R_S;-50
question;@MMK_R_period;0
question;eight;-50
question;exclamdown;-100
question;numbersign;-60
question;questiondown;-200
question;slash;-200
question;underscore;-200
questiondown;@MMK_R_A;-30
questiondown;@MMK_R_T;-100
questiondown;@MMK_R_V;-200
questiondown;@MMK_R_Y;-200
questiondown;asterisk;-100
questiondown;backslash;-200
questiondown;exclam;-100
questiondown;nine;-60
questiondown;paragraph;-200
questiondown;percent;-200
questiondown;question;-200
section;@MMK_R_quoteleft;-20
seven;@MMK_R_A;-250
seven;@MMK_R_C;-120
seven;@MMK_R_Eth;-100
seven;@MMK_R_J;-200
seven;@MMK_R_O;-100
seven;@MMK_R_S;-110
seven;@MMK_R_comma;-100
seven;@MMK_R_period;-100
seven;@MMK_R_quoteright;-40
seven;ampersand;-40
seven;eight;-100
seven;exclamdown;-100
seven;four;-110
seven;nine;-40
seven;numbersign;-140
seven;question;-50
seven;questiondown;-160
seven;six;-110
seven;slash;-250
seven;underscore;-200
slash;@MMK_R_A;-240
slash;@MMK_R_C;-90
slash;@MMK_R_Eth;-70
slash;@MMK_R_J;-200
slash;@MMK_R_O;-100
slash;@MMK_R_S;-90
slash;@MMK_R_comma;-180
slash;@MMK_R_period;-100
slash;asterisk;-50
slash;eight;-90
slash;exclamdown;-100
slash;four;-100
slash;nine;-30
slash;numbersign;-100
slash;questiondown;-200
slash;six;-100
slash;slash;-200
slash;underscore;-200
underscore;backslash;-300
underscore;paragraph;-440
zero;@MMK_R_A;-80
zero;@MMK_R_J;-30
